MONGO_URI=mongodb+srv://ashrasin1:i8n83ODp3rnCtJDm@shareoh.zovmc4r.mongodb.net/Shareoh?retryWrites=true&w=majority
# API_URL= 'http://192.168.1.5:5001'
API_URL=https://def5-2401-4900-1f26-309f-a100-ea63-53d-3d8.ngrok-free.app/
JWT_SECRET=shareoh
EMAIL_USER=ashrasin1@gmail.com
EMAIL_PASS=ioxptojndudvgube
PORT=5001